replace fas fa star with these
<img src="./images/pngegg.png" alt="review" style="width: 110px; height: 20px;">
<img src="./images/pngegg.png" alt="review" style="width: 110px; height: 20px;">
<img src="./images/pngegg.png" alt="review" style="width: 110px; height: 20px;">
<img src="./images/pngegg.png" alt="review" style="width: 110px; height: 20px;">
replace social icons with these
<img src="./images/pngwing.com.png" alt="facebook" style="width: 30px; height: 30px;">
<img src="./images/pngwing.com (1).png" alt="whatapp" style="width: 30px; height: 30px;">
<img src="./images/pngwing.com (2).png" alt="twitter" style="width: 30px; height: 30px;">
<img src="./images/pngwing.com (3).png" alt="fa-pinterest" style="width: 30px; height: 30px;">
